% The main file for developing the proposal.
\providecommand{\classoptions}{,keys} % to be overwritten in variants
\documentclass[noworkareas,eupdata,deliverables,gitinfo,report,propB\classoptions]{euproposal}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\addbibresource{../lib/references}
\input{../lib/contributors} % Defines persons and institutios as macros

\begin{document}
\begin{proposal}[
  site=esrf,esrfRM=36,
  site=xfel,xfelRM=36,
  site=eli,eliRM=36,
  site=ess,essRM=36,
  site=ill,illRM=36,
  site=cericeric,cericericRM=36,
  coordinator=ag,
  coordinatorsite=esrf,
  acronym={PANOSC},
  acrolong={{\underline{P}hoton} {\underline{A}nd} {\underline{N}eutron}
  {\underline{O}pen} {\underline{S}cience}
  {\underline{C}loud}/{\underline{C}luster}},
  title=\pn: \protect\pnlong,
  callname = {INFRAEOSC-04-2018},
  callid = {H2020-INFRAEOSC-04-2018},
  instrument= xxx,
  challengeid = YY,
  challenge = {???},
  objectiveid={???},
  objective = {???},
  outcomeid = b1,
  outcome = {Data Analyis Services for Photon and Neutron Science},
  months=36,
  compactht
]

\begin{abstract}
  Writing grant proposals is a collaborative effort that requires the integration of
  contributions from many individuals. The use of an ASCII-based format like {\LaTeX}
  allows to coordinate the process via a source code control system like
  {\textsc{Subversion}}, allowing the proposal writing team to concentrate on the contents
  rather than the mechanics of wrangling with text fragments and revisions.
\end{abstract}

\tableofcontents

\begin{todo}{from the proposal template}
  Recommended length for the whole part B: 50--60 pages (including tables, references,
  etc.)
\end{todo}
\include{quality}
\newpage
\include{implementation}
\newpage
\include{impact}
\newpage
\include{issues}
\end{proposal}
\end{document}
