\begin{sitedescription}{xfel}

\paragraph{Organization:}
\ednote{Give a one-paragraph run-down of the site and the team there. }

\paragraph{Main tasks:}

\begin{compactitem}
\item\ednote{specify the main tasks and reference the respective work packages}
\end{compactitem}


\paragraph{Relevant previous experience:}

\ednote{give an overview over previous work and projects that add to the \pn project}

\paragraph{Specific expertise:}

\begin{compactitem}
\item \ednote{give three to five specific areas of expertise that pertain to the \pn project}
\end{compactitem}

\paragraph{Staff members undertaking the work:}

\textbf{<+ Lead staff +>}\ednote{describe the site leader and his expertise}
\textbf{<+ Staff +>}\ednote{describe other involved staff}
\ednote{provide the key publications below}
\keypubs{providemore}
\end{sitedescription}
