\begin{workpackage}[id=class,type=RTD,lead=esrf,
                    wphases=3-9!1,
                    title=A {\LaTeX} class for EU Proposals,short=Class,
                    esrfRM=12,xfelRM=12]
We can state the state of the art and similar things before the summary in the boxes
here.
\wpheadertable
\begin{wpobjectives}
\LaTeX is the best document markup language, it can even be used for literate
programming~\cite{DK:LP,Lamport:ladps94,Knuth:ttb84}

  To develop a {\LaTeX} class for marking up EU Proposals
\end{wpobjectives}

\begin{wpdescription}
  We will follow strict software design principles, first comes a requirements analys,
  then \ldots
\end{wpdescription}

\begin{wpdelivs}
  \begin{wpdeliv}[due=6,id=req,nature=R,dissem=PP,miles=kickoff]
     {Requirements analysis}
   \end{wpdeliv}
   \begin{wpdeliv}[due=12,id=spec,nature=R,dissem=PU,miles=consensus]
     {{\pn} Specification }
   \end{wpdeliv}
   \begin{wpdeliv}[due=18,id=demonstrator,nature=P,dissem=PU,miles={consensus,final}]
     {First demonstrator ({\tt{article.cls}} really)}
   \end{wpdeliv}
   \begin{wpdeliv}[due=24,id=proto,nature=P,dissem=PU,miles=final]
     {First prototype}
   \end{wpdeliv}
    \begin{wpdeliv}[due=36,id=release,nature=P,dissem=PU,miles=final]
      {Final {\LaTeX} class, ready for release}
    \end{wpdeliv}
  \end{wpdelivs}
Furthermore, this work package contributes to {\pdataRef{deliv}{managementreport2}{label}} and
{\pdataRef{deliv}{managementreport7}{label}}.
\end{workpackage}

%%% Local Variables:
%%% mode: LaTeX
%%% TeX-master: "propB"
%%% End:
