\begin{workpackage}%
[id=dissem,type=RTD,lead=xfel,
 wphases=10-24!1,
 title=Dissemination and Exploitation,short=Dissemination,
 xfelRM=8,esrfRM=2]
We can state the state of the art and similar things before the summary in the boxes
here.
\wpheadertable

\begin{wpobjectives}
  Much of the activity of a project involves small groups of nodes in joint work. This
  work package is set up to ensure their best wide-scale integration, communication, and
  synergetic presentation of the results. Clearly identified means of dissemination of
  work-in-progress as well as final results will serve the effectiveness of work within
  the project and steadily improve the visibility and usage of the emerging semantic
  services.
\end{wpobjectives}

\begin{wpdescription}
  The work package members set up events for dissemination of the research and
  work-in-progress results for researchers (workshops and summer schools), and for
  industry (trade fairs). An in-depth evaluation will be undertaken of the response of
  test-users.

  Within two months of the start of the project, a project website will go live. This
  website will have two areas: a members' area and a public area.\ldots
\end{wpdescription}

\begin{wpdelivs}
  \begin{wpdeliv}[due=2,id=website,nature=O,dissem=PU,miles=kickoff]
     {Set-up of the Project web server}
   \end{wpdeliv}
   \begin{wpdeliv}[due=8,id=ws1proc,nature=R,dissem=PU,miles={kickoff}]
     {Proceedings of the first {\pn} Summer School.}
   \end{wpdeliv}
   \begin{wpdeliv}[due=9,id=dissem,nature=R,dissem=PP]
     {Dissemination Plan}
   \end{wpdeliv}
   \begin{wpdeliv}[due=9,id=exploitplan,nature=R,dissem=PP,miles=exploitation]
     {Scientific and Commercial Exploitation Plan}
   \end{wpdeliv}
   \begin{wpdeliv}[due=20,id=ws2proc,nature=R,dissem=PU,miles={exploitation}]
     {Proceedings of the second {\pn} Summer School.}
   \end{wpdeliv}
   \begin{wpdeliv}[due=32,id=ss1proc,nature=R,dissem=PU,miles={exploitation}]
     {Proceedings of the third {\pn} Summer School.}
   \end{wpdeliv}
   \begin{wpdeliv}[due=44,id=ws3proc,nature=R,dissem=PU,miles=exploitation]
     {Proceedings of the fourth {\pn} Summer School.}
   \end{wpdeliv}
 \end{wpdelivs}
\end{workpackage}

%%% Local Variables:
%%% mode: LaTeX
%%% TeX-master: "propB"
%%% End:

% LocalWords:  wp-dissem.tex workpackage dissem efo fromto bazRM wpheadertable
% LocalWords:  wpobjectives wpdescription ldots wpdelivs wpdeliv ws1proc pn
% LocalWords:  exploitplan ws2proc ss1proc ws3proc pdataRef deliv
% LocalWords:  mansubsusintReport
