\begin{workpackage}[id=management,type=MGT,wphases=0-24!.2,
  title=Project Management,short=Management,
  xfelRM=2,esrfRM=2,lead=esrf]
We can state the state of the art and similar things before the summary in the boxes
here.
\wpheadertable
\begin{wpobjectives}
  \begin{itemize}
    \item To perform the administrative, scientific/technical, and financial
      management of the project
    \item To co-ordinate the contacts with the EU
    \item To control quality and timing of project results and to resolve conflicts
    \item To set up inter-project communication rules and mechanisms
  \end{itemize}
\end{wpobjectives}

\begin{wpdescription}
  Based on the Consortium Agreement, i.e. the contract with the European Commission, and
  based on the financial and administrative data agreed, the project manager will carry
  out the overall project management, including administrative management.  A project
  quality handbook will be defined, and a {\pn} help-desk for answering questions about
  the format (first project-internal, and after month 12 public) will be established. The
  project management will\ldots we can even reference deliverables:
  \delivref{management}{report2} and even the variant with a title:
  \delivtref{management}{report2}
\begin{tasklist}
  \begin{task}
    To perform the administrative, scientific/technical, and financial management of the
    project
    \end{task}
    \begin{task}
      To co-ordinate the contacts with the EU
    \end{task}
    \begin{task}
      To control quality and timing of project results and to resolve conflicts
    \end{task}
    \begin{task}[]
      To set up inter-project communication rules and mechanisms
    \end{task}
  \end{tasklist}
\end{wpdescription}


\begin{wpdelivs}
  \begin{wpdeliv}[due=1,id=mailing,nature=O,dissem=PP,miles=kickoff,lead=esrf]
    {Project-internal mailing lists}
  \end{wpdeliv}
  \begin{wpdeliv}[due=3,id=handbook,nature=R,dissem=PU,miles=consensus,lead=esrf]
    {Project management handbook}
  \end{wpdeliv}
  \begin{wpdeliv}[due=44,id=worldpeace,nature=R,dissem=PU,lead=esrf]
    {Plan to save the world}
  \end{wpdeliv}
\begin{wpdeliv}[due={6,12,18,24,30,36,42,48},id=report2,nature=R,dissem=public,miles={consensus,final}]
  {Periodic activity report}
  Partly compiled from activity reports of the work package
  coordinators; to be approved by the work package coordinators before delivery to the
  Commission.  Financial reporting is mainly done in months 18 and 36.\Ednote{how about
    these numbers?}
  \end{wpdeliv}
 \begin{wpdeliv}[due=6,id=helpdesk,dissem=PU,nature=O,miles=kickoff,lead=esrf]
    {{\pn} Helpdesk}
  \end{wpdeliv}
  \begin{wpdeliv}[due=36,id=report6,nature=R,dissem=PU,miles=final,lead=esrf]
    {Final plan for using and disseminating the knowledge}
  \end{wpdeliv}
  \begin{wpdeliv}[due=48,id=report7,nature=R,dissem=PU,miles=final,lead=esrf]
    {Final management report}
  \end{wpdeliv}
\end{wpdelivs}
\end{workpackage}
