\begin{workpackage}[id=temple,type=DEM,lead=xfel,
  wphases=6-12!1,
  title={\pn} Proposal Template,short=Template,esrfRM=6,xfelRM=6]
We can state the state of the art and similar things before the summary in the boxes
here.
\wpheadertable

\begin{wpobjectives}
  To develop a template file for {\pn} proposals
\end{wpobjectives}

\begin{wpdescription}
  We abstract an example from existing proposals
\end{wpdescription}

\begin{wpdelivs}
  \begin{wpdeliv}[due=6,id=req,nature=R,dissem=PP,miles=kickoff,lead=xfel]
    {Requirements analysis}
  \end{wpdeliv}
  \begin{wpdeliv}[due=12,id=spec,nature=R,dissem=PU,miles=consensus,lead=xfel]
    {{\pn} Specification }
  \end{wpdeliv}
  \begin{wpdeliv}[due=18,id=demonstrator,nature=D,dissem=PU,miles={consensus,final},lead=esrf]
    {First demonstrator ({\tt{article.cls}} really)}
  \end{wpdeliv}
  \begin{wpdeliv}[due=24,id=proto,nature=P,dissem=PU,miles=final,lead=xfel]
    {First prototype}
  \end{wpdeliv}
  \begin{wpdeliv}[due=36,id=release,nature=P,dissem=PU,miles=final,lead=xfel]
    {Final Template, ready for release}
  \end{wpdeliv}
\end{wpdelivs}
Furthermore, this work package contributes to {\pdataRef{deliv}{managementreport2}{label}} and
{\pdataRef{deliv}{managementreport7}{label}}.
\end{workpackage}

%%% Local Variables:
%%% mode: LaTeX
%%% TeX-master: "propB"
%%% End:

% LocalWords:  wp-temple.tex workpackage fromto pn bazRM wpheadertable wpdelivs
% LocalWords:  wpobjectives wpdescription wpdeliv req dissem tt article.cls
% LocalWords:  pdataRef deliv systemsintReport
